<snippet>
	<content><![CDATA[
bool is_prime[10000001];
void simpleSieve()
{
	int maxN = 1000000;
	// rep(i, 0, maxN + 1)	is_prime[i] == false;
	is_prime[0] = is_prime[1] = true;

	for (int i = 2; i * i < maxN; i++)
	{
		if (is_prime[i] == false)
		{
			for (int j = i * i; j <= maxN; j += i)
			{
				is_prime[j] = true;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>simpleSievefun</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
